<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Porsche Website</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="https://toppng.com/uploads/preview/porsche-logo-svg-115738504036g08zfigne.png"
          alt="Porsche Logo"
          style="width: 140px; height: 80px"
        />
      </div>
      <nav>
        <ul>
          <li><a href="#trangchu">Trang chủ</a></li>
          <li><a href="#porches">Các loại xe</a></li>
          <li><a href="#suvcar">Xe SUV</a></li>
          <li><a href="#about">Về chúng tôi</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="trangchu">
        
        <h1>
          "Experience the legacy of speed, design, and innovation — welcome to
          the world of Porsche."
        </h1>

        
      </section>

      <section id="suvcar">
        <div class="container">
          

          <div class="left">
            <h2>Porsche SUV Car</h2>
            <p>
              Porsche Cayenne là SUV hạng sang hiệu suất cao, thiết kế mạnh mẽ, công nghệ hiện đại. Xe có nhiều tùy chọn động cơ V6 và V8 tăng áp, công suất 335–640 mã lực, tăng tốc 0–100 km/h từ 3,3 giây. Hộp số tự động 8 cấp, dẫn động 4 bánh. Nội thất sang trọng, màn hình cảm ứng lớn, hỗ trợ Apple CarPlay/Android Auto, âm thanh Bose/Burmester, cùng nhiều tính năng an toàn tiên tiến.
            </p>
            <a href="#">Quay</a>
          </div>

          <div class="right">
            <img style="width: 800px;" src="img/por8.avif"/>
          </div>
        

      </section>



      <section id="porches" class="porches">
        <div class="carmascard">
          <h2>Các loại xe phổ biến của Porsche</h2>
          <p class="2ndtitle">Khám phá các loại xe yêu thích của bạn</p>

          <div class="carmascard">
            <div class="carcard">
              <img src="img/por5.jpg" alt="Porsche Cayenne" />
              <h3>Porsche Cayenne</h3>
              <p>
                Đây là mẫu SUV đầu tiên của Porsche, kết hợp được sự sang trọng,
                tiện nghi và khả năng vận hành thể thao.
              </p>
              <a href="#" class="btn-outline">Xem thêm</a>
            </div>

            <div class="carcard">
              <img src="img/por6.jpg" alt="Porsche Macan" />
              <h3>Porsche Macan</h3>
              <p>
                SUV cỡ nhỏ, giá "mềm" hơn Cayenne, chiếm doanh số cao nhất toàn
                cầu.
              </p>
              <a href="#" class="btn-outline">Xem thêm</a>
            </div>

            <div class="carcard">
              <img src="img/por7.jpg" alt="Porsche Taycan" />
              <h3>Porsche Taycan</h3>
              <p>
                Siêu xe điện bốn cửa, tăng tốc ngang ngửa siêu xe nhưng vẫn tiện
                nghi như sedan.
              </p>
              <a href="#" class="btn-outline">Xem thêm</a>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <div
          class="w3-container w3-content w3-padding-64"
          style="max-width: 800px"
        >
          <h2 class="w3-wide w3-center">CONTACT</h2>
          <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>

          <div class="w3-row w3-padding-32">
            <div class="w3-col m6 w3-large w3-margin-bottom">
              <i class="fa fa-map-marker" style="width: 30px"></i> Chicago,
              US<br />
              <i class="fa fa-phone" style="width: 30px"></i> Phone: +00
              151515<br />
              <i class="fa fa-envelope" style="width: 30px"> </i> Email:
              mail@mail.com<br />
            </div>

            <div class="w3-col m6">
              <form action="/action_page.php" target="_blank">
                <div class="w3-row-padding" style="margin: 0 -16px 8px -16px">
                  <div class="w3-half">
                    <input
                      class="w3-input w3-border"
                      type="text"
                      placeholder="Name"
                      required
                      name="Name"
                    />
                  </div>
                  <div class="w3-half">
                    <input
                      class="w3-input w3-border"
                      type="text"
                      placeholder="Email"
                      required
                      name="Email"
                    />
                  </div>
                </div>
                <input
                  class="w3-input w3-border"
                  type="text"
                  placeholder="Message"
                  required
                  name="Message"
                />
                <button
                  class="w3-button w3-black w3-section w3-right"
                  type="submit"
                >
                  SEND
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>Giới thiệu thông tin</p>
    </footer>

    
  </body>
</html>